[PROTOCOLS]
Protocols SPA = [
	{"tag": "section", "text": "Movies", "openItem": "False", "children": [
		{"tag": "protocol", "value": "CistemProtUnblur", "text": "default"}
	]},
	{"tag": "section", "text": "Micrographs", "children": [
		{"tag": "protocol_group", "text": "CTF estimation", "openItem": "False", "children": [
		{"tag": "protocol", "value": "CistemProtCTFFind", "text": "default"}
	]}
	]},
	{"tag": "section", "text": "2D", "children": [
		{"tag": "protocol_group", "text": "Align", "openItem": "False", "children": [
			{"tag": "section", "text": "more", "openItem": "False", "children": []}
	]},
	{"tag": "protocol_group", "text": "Classify", "openItem": "False", "children": [
		{"tag": "protocol", "value": "CistemProtRefine2D", "text": "default"},
		{"tag": "section", "text": "more", "openItem": "False", "children": []}
	]}
	]}
 ]
Tomography = [
	{"tag": "section", "text": "Tilt-series", "children": [
		{"tag": "protocol_group", "text": "Tilt-series preprocess", "openItem": "False", "children": [
			{"tag": "protocol", "value": "CistemProtTsResample", "text": "default"}
		]},
		{"tag": "protocol_group", "text": "CTF", "openItem": "False", "children": [
			{"tag": "protocol", "value": "CistemProtTsCtffind", "text": "default"}
		]}
	]},
	{"tag": "section", "text": "Tomograms", "children": [
		{"tag": "protocol_group", "text": "Preprocess", "openItem": "False", "children": [
			{"tag": "protocol", "value": "CistemProtTomoResample", "text": "default"}
		]}
	]}
 ]
